1549363465639	Move file
1549363479210	Delete element
1549364045558	Rename package 'fr.akharrou.accueil'
1549364161746	Delete element
1549364194971	Rename package 'fr'
1549364237143	Delete element
1549370085261	Delete element
1549370203210	Rename package 'fr.akharrou.patternmvc.contreller'
1549370212684	Delete element
1549370560096	Rename package 'fr.akharroub.patternmvc.utilisateur.controller'
1549370603935	Delete element
1549370760503	Rename package 'controller'
1549371771087	Rename type 'UtilisateurBusiness'
1549371794321	Delete element
1549374365247	Delete element
1549375926305	Copy file
1549380179908	Copy file
1549437954309	Rename resource 'produit_info.jsp'
1549439165798	Rename resource 'utilisateur_info.jsp'
1549439419255	Delete element
1549442407492	Delete element
1549467448642	Copy file
