1549293874171	Move compilation unit
1549293903759	Copy package
1549293908914	Delete element
1549293932743	Rename package 'controller.copy'
1549293973342	Move compilation unit
1549293981786	Delete element
1549294018577	Copy package
1549294110593	Rename package 'fr.akharroub.user'
1549294134068	Delete element
1549294174481	Move compilation unit
1549294196851	Rename package 'fr.akharroub.beans'
1549294435441	Copy package
1549294448710	Delete element
1549294470591	Move compilation unit
1549294508416	Delete element
1549294541868	Copy package
1549294582974	Delete element
1549294664894	Rename package 'business'
1549294713050	Move compilation unit
1549294791574	Rename package 'beans'
1549294885586	Rename package 'fr.akaharroub.user.beans'
1549294901337	Rename package 'fr.akharroub.user.beans'
1549360828796	Move compilation unit
1549373618151	Move file
